/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

html, body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12), 0 2px 4px 0 rgba(0, 0, 0, .08);
    width: 475px;
    height: 258px;
    display: flex;
    border-radius: 10px;
}

.card-info, .card-content {
    padding: 20px;
}

.card-info {
     background: linear-gradient(to bottom, #21c8f6, #637bff);
     text-align: center;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
     color: white;
     border-radius: 10px;
}

.card-difficulty {
    font-size: 0.8em;
}

.card-skill-button {
    color: inherit;
    background: rgba(0, 0, 0, 0.4);
    text-decoration: none;
    font-size: 0.7em;
    padding: 3px 25px;
    border-radius: 999px;
}

.card-content {
    color: #888;
    display: flex;
    flex-direction: column;
}

.card-title {
    color: #222;
    font-size: 1.7em;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
}

.card-title > a {
    color: inherit;
    text-decoration: none;
}

.card-content > p {
    /* margin-bottom: auto; */
    flex: 1;
}

.card-meta {
    display: flex;
    font-size: 0.8em;
}

.card-meta > div:first-child {
    margin-right: 1em;
}

.card-meta > div {
    display: flex;
}

.card-meta > div > img {
    margin-right: 8px;
}